[![Foo](https://farm7.staticflickr.com/6209/6060488738_a78416e721.jpg)](http://thenocklist.com/brands/officedrip.html)

1. FORK THE [Office Drip WEBSITE](https://bitbucket.org/nocklist/officedrip/fork)

2. REGISTER WITH [ZAZZLE](http://www.zazzle.com/)

3. READ THE [ZAZZLE ASSOCIATES SECTION](http://www.zazzle.com/my/associate/associate)  
HERE IS WHERE YOU WILL FIND YOUR ASSOCIATE ID.  YOU WILL NEED THIS LATER FOR CREATING LINKS.

4. READ THE [ZAZZLE How to Build Referral Links](http://www.zazzle.com/sell/affiliates/referrallinks)

5. EDIT THE [officedrip.html] FILE.  
PLACE YOUR ZAZZLE ID IN THE APPROPRIATE LINKS.